DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=local

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
GCP_PROJECT=buoyant-airport-374911
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=tumor_classification

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=super-cool-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_CatalinaGroba
MLFLOW_MODEL_NAME=taxifare_CatalinaGroba

PREFECT_FLOW_NAME=taxifare_lifecycle_larrymvj
PREFECT_LOG_LEVEL=WARNING
