DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=gcs

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
GCP_PROJECT=buoyant-airport-374911
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=tumor_classification
<<<<<<< HEAD
=======

#Local path for donwloading the model
GCS_BUCKET= gs://tumor_classification/model.h5
LOCAL_REGISTRY_PATH= \\wsl.localhost\Ubuntu\home\francescosimonetti\code\CatalinaGroba\tumor_classification
>>>>>>> cb6ebf996f11c1d248763dc08eb4e95629e31f64

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=super-cool-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_CatalinaGroba
MLFLOW_MODEL_NAME=taxifare_CatalinaGroba

PREFECT_FLOW_NAME=taxifare_lifecycle_larrymvj
PREFECT_LOG_LEVEL=WARNING
